MVVMFramework/Views/HomePage.xaml

<Page x:Class="MVVMFramework.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMFramework.Views" 
      xmlns:behaviors="clr-namespace:MVVMFramework.Behaviors"
      xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Title="HomePage"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{Binding Title}" />
                <TextBlock Text="{Binding Message}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Command="{Binding BusyTestCommand}" Content="Busy Test" />
                <Button Command="{Binding LayerPopupTest1Command}" Content="Layer Popup Test1" />
                <Button Command="{Binding LayerPopupTest2Command}" Content="Layer Popup Test2" />
                <Label />
                <controls:AmountKoreanControl x:Name="akc" Amount="{Binding Price, Mode=TwoWay}" />
                <TextBlock Text="{Binding ElementName=akc, Path=Amount}" />
            </StackPanel>
        </Grid>
        <Border Background="#66000000" Visibility="{Binding ShowLayerPopup, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGray"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
                <ContentControl Width="400" MinHeight="200">
                    <b:Interaction.Behaviors>
                        <behaviors:ContentControlBehavior
                                ControlName="{Binding ControlName}"
                                ShowLayerPopup="{Binding ShowLayerPopup}" />
                    </b:Interaction.Behaviors>
                </ContentControl>
            </Border>
        </Border>
    </Grid>
</Page>
